<PsychoPy2experiment version="1.82.00" encoding="utf-8">
  <Settings>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="color" val="black" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1920, 1080]" valType="code" updates="None"/>
    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="Experiment info" val="{u'session': u'001', u'participant': u''}" valType="code" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="expName" val="supreff" valType="str" updates="None"/>
    <Param name="logging level" val="exp" valType="code" updates="None"/>
    <Param name="blendMode" val="avg" valType="str" updates="None"/>
    <Param name="Save excel file" val="False" valType="bool" updates="None"/>
    <Param name="Units" val="deg" valType="str" updates="None"/>
    <Param name="Save log file" val="True" valType="bool" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <PolygonComponent name="windowLeft">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="windowLeft" valType="code" updates="None"/>
        <Param name="fillColor" val="black" valType="str" updates="constant"/>
        <Param name="stopVal" val="4.6" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineWidth" val="1" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="lineColor" val="white" valType="str" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="nVertices" val="4" valType="int" updates="constant"/>
        <Param name="size" val="[7.32, 7.32]" valType="code" updates="constant"/>
      </PolygonComponent>
      <StaticComponent name="ISI">
        <Param name="code" val="" valType="code" updates="None"/>
        <Param name="name" val="ISI" valType="code" updates="None"/>
        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
      </StaticComponent>
      <PolygonComponent name="target">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="target" valType="code" updates="None"/>
        <Param name="fillColor" val="$targColour" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="3.6" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineWidth" val="1" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="deg" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="lineColor" val="$targColour" valType="str" updates="set every repeat"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="1" valType="code" updates="None"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="nVertices" val="30" valType="int" updates="constant"/>
        <Param name="size" val="[0.46, 0.46]" valType="code" updates="constant"/>
      </PolygonComponent>
      <KeyboardComponent name="key_upDown">
        <Param name="correctAns" val="$targCorrAns" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>
        <Param name="name" val="key_upDown" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'up','down'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="1" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instructions">
      <TextComponent name="instrText">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="instrText" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Indicate whether the red &#10;circle appeared above or &#10;below fixation.&#10;&#10;&quot;up&quot; = above&#10;&quot;down&quot; = below" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Cambria" valType="str" updates="constant"/>
        <Param name="letterHeight" val="1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="instrKey">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="instrKey" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="nothing" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instructions"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" val="cond-expt01.csv" valType="str" updates="None"/>
      <Param name="name" val="trials" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="4" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'up', 'targDir': 'left', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 1, 'maskColGreen': 1, 'targLoc': 'above'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'down', 'targDir': 'left', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 1, 'maskColGreen': 1, 'targLoc': 'below'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'up', 'targDir': 'right', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 1, 'maskColGreen': 1, 'targLoc': 'above'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'down', 'targDir': 'right', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 1, 'maskColGreen': 1, 'targLoc': 'below'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'up', 'targDir': 'left', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 2, 'maskColGreen': 1, 'targLoc': 'above'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'down', 'targDir': 'left', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 2, 'maskColGreen': 1, 'targLoc': 'below'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'up', 'targDir': 'right', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 2, 'maskColGreen': 1, 'targLoc': 'above'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'down', 'targDir': 'right', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 2, 'maskColGreen': 1, 'targLoc': 'below'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'up', 'targDir': 'left', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 3, 'maskColGreen': 1, 'targLoc': 'above'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'down', 'targDir': 'left', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 3, 'maskColGreen': 1, 'targLoc': 'below'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'up', 'targDir': 'right', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 3, 'maskColGreen': 1, 'targLoc': 'above'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'down', 'targDir': 'right', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 3, 'maskColGreen': 1, 'targLoc': 'below'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'up', 'targDir': 'left', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 5, 'maskColGreen': 1, 'targLoc': 'above'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'down', 'targDir': 'left', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 5, 'maskColGreen': 1, 'targLoc': 'below'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'up', 'targDir': 'right', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 5, 'maskColGreen': 1, 'targLoc': 'above'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'down', 'targDir': 'right', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 5, 'maskColGreen': 1, 'targLoc': 'below'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'up', 'targDir': 'left', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 8, 'maskColGreen': 1, 'targLoc': 'above'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'down', 'targDir': 'left', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 8, 'maskColGreen': 1, 'targLoc': 'below'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'up', 'targDir': 'right', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 8, 'maskColGreen': 1, 'targLoc': 'above'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'down', 'targDir': 'right', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 8, 'maskColGreen': 1, 'targLoc': 'below'}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
