ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
S'/Users/Egor/Dropbox/Projects/mrt/supreff/supreff.psyexp'
p7
sS'dataFileName'
p8
V/Users/Egor/Dropbox/Projects/mrt/supreff/data/1_supreff_2015_Mar_12_1751
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vsupreff
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2015_Mar_12_1751
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9a\xd6\x9d\xa6\x13\x14N@'
tRp24
sS'expName'
p25
g12
sVsession
p26
V001
p27
sVparticipant
p28
V1
ssS'loopsUnfinished'
p29
(lp30
g1
(cpsychopy.data
TrialHandler
p31
g3
NtRp32
(dp33
S'origin'
p34
V<PsychoPy2experiment version="1.82.00" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="black" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1920, 1080]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{u'session': u'001', u'participant': u''}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="supreff" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="deg" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <PolygonComponent name="target">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="target" valType="code" updates="None"/>\u000a        <Param name="fillColor" val="$targColour" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="3.6" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="lineWidth" val="1" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="deg" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="lineColor" val="$targColour" valType="str" updates="set every repeat"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1" valType="code" updates="None"/>\u000a        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="nVertices" val="30" valType="int" updates="constant"/>\u000a        <Param name="size" val="[0.46, 0.46]" valType="code" updates="constant"/>\u000a      </PolygonComponent>\u000a      <KeyboardComponent name="key_upDown">\u000a        <Param name="correctAns" val="$targCorrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_upDown" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'up','down'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instructions">\u000a      <TextComponent name="instrText">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instrText" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Indicate whether the red &#10;circle appeared above or &#10;below fixation.&#10;&#10;&quot;up&quot; = above&#10;&quot;down&quot; = below" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Cambria" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="instrKey">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="instrKey" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instructions"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="cond-expt01.csv" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="4" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'up', 'targDir': 'left', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 1, 'maskColGreen': 1, 'targLoc': 'above'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'down', 'targDir': 'left', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 1, 'maskColGreen': 1, 'targLoc': 'below'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'up', 'targDir': 'right', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 1, 'maskColGreen': 1, 'targLoc': 'above'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'down', 'targDir': 'right', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 1, 'maskColGreen': 1, 'targLoc': 'below'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'up', 'targDir': 'left', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 2, 'maskColGreen': 1, 'targLoc': 'above'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'down', 'targDir': 'left', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 2, 'maskColGreen': 1, 'targLoc': 'below'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'up', 'targDir': 'right', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 2, 'maskColGreen': 1, 'targLoc': 'above'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'down', 'targDir': 'right', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 2, 'maskColGreen': 1, 'targLoc': 'below'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'up', 'targDir': 'left', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 3, 'maskColGreen': 1, 'targLoc': 'above'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'down', 'targDir': 'left', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 3, 'maskColGreen': 1, 'targLoc': 'below'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'up', 'targDir': 'right', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 3, 'maskColGreen': 1, 'targLoc': 'above'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'down', 'targDir': 'right', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 3, 'maskColGreen': 1, 'targLoc': 'below'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'up', 'targDir': 'left', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 5, 'maskColGreen': 1, 'targLoc': 'above'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'down', 'targDir': 'left', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 5, 'maskColGreen': 1, 'targLoc': 'below'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'up', 'targDir': 'right', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 5, 'maskColGreen': 1, 'targLoc': 'above'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'down', 'targDir': 'right', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 5, 'maskColGreen': 1, 'targLoc': 'below'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'up', 'targDir': 'left', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 8, 'maskColGreen': 1, 'targLoc': 'above'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'down', 'targDir': 'left', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 8, 'maskColGreen': 1, 'targLoc': 'below'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'up', 'targDir': 'right', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 8, 'maskColGreen': 1, 'targLoc': 'above'}, {'targSize': 0.46, 'targShape': 'circle', 'maskColYellow': 1, 'targColour': 'grey', 'targSpeed': 3, 'maskShape': 'square', 'maskColBlue': 1, 'targCorrAns': 'down', 'targDir': 'right', 'maskColGrey': 0, 'maskSize': 0.46, 'maskColRed': 1, 'maskSpeed': 8, 'maskColGreen': 1, 'targLoc': 'below'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p35
sS'thisTrial'
p36
g1
(cpsychopy.data
TrialType
p37
c__builtin__
dict
p38
(dp39
S'targCorrAns'
p40
S'up'
p41
sS'targDir'
p42
S'right'
p43
sS'maskColYellow'
p44
g21
(g22
(S'i8'
I0
I1
tRp45
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp46
sS'maskColGrey'
p47
g21
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp48
sS'maskShape'
p49
S'square'
p50
sS'maskSpeed'
p51
g21
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp52
sS'maskSize'
p53
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp54
sS'targColour'
p55
S'red'
p56
sS'maskColBlue'
p57
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp58
sS'maskColRed'
p59
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp60
sS'targSize'
p61
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp62
sS'targShape'
p63
S'circle'
p64
sS'targSpeed'
p65
g21
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp66
sS'maskColGreen'
p67
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp68
sS'targLoc'
p69
S'above'
p70
stRp71
sS'_exp'
p72
I193702000
sg11
S'trials'
p73
sg6
g7
sS'thisRepN'
p74
I0
sg15
I01
sg16
g17
sS'data'
p75
g1
(cpsychopy.data
DataHandler
p76
g38
(dp77
S'ran'
p78
cnumpy.ma.core
_mareconstruct
p79
(cnumpy.ma.core
MaskedArray
p80
cnumpy
ndarray
p81
(I0
tp82
S'b'
tRp83
(I1
(I20
I4
tg22
(S'f4'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p85
g79
(g80
g81
g82
S'b'
tRp86
(I1
(I20
I4
tg84
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp87
(dp88
S'isNumeric'
p89
(dp90
g78
I01
sg85
I01
ssg73
g32
sS'dataTypes'
p91
(lp92
g78
ag85
asS'dataShape'
p93
(lp94
I20
aI4
asbsS'method'
p95
S'random'
p96
sS'sequenceIndices'
p97
cnumpy.core.multiarray
_reconstruct
p98
(g81
(I0
tS'b'
tRp99
(I1
(I20
I4
tg22
(S'i4'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\n\x00\x00\x00\x0c\x00\x00\x00\x12\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00\x03\x00\x00\x00\x11\x00\x00\x00\r\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x0f\x00\x00\x00\x0e\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x10\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x11\x00\x00\x00\r\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\x13\x00\x00\x00\t\x00\x00\x00\x06\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x03\x00\x00\x00\x12\x00\x00\x00\x07\x00\x00\x00\x0f\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\n\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x0c\x00\x00\x00\x11\x00\x00\x00\x0b\x00\x00\x00\x12\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x13\x00\x00\x00\r\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\t\x00\x00\x00\x10\x00\x00\x00\x13\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x00\x0e\x00\x00\x00\x02\x00\x00\x00\x11\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\r\x00\x00\x00\x0c\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00\x0f\x00\x00\x00\x0b\x00\x00\x00'
tbsS'finished'
p101
I00
sS'nReps'
p102
I4
sS'nRemaining'
p103
I79
sS'trialList'
p104
(lp105
g1
(g37
g38
(dp106
g40
g41
sg42
S'left'
p107
sg44
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp108
sg47
g21
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp109
sg49
g50
sg51
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg53
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp111
sg55
g56
sg57
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp112
sg59
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp113
sg61
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp114
sg63
g64
sg65
g21
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp115
sg67
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg69
g70
stRp117
ag1
(g37
g38
(dp118
g40
S'down'
p119
sg42
g107
sg44
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp120
sg47
g21
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp121
sg49
g50
sg51
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp122
sg53
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp123
sg55
g56
sg57
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg59
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg61
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp126
sg63
g64
sg65
g21
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp127
sg67
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp128
sg69
S'below'
p129
stRp130
ag1
(g37
g38
(dp131
g40
g41
sg42
g43
sg44
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp132
sg47
g21
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp133
sg49
g50
sg51
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp134
sg53
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp135
sg55
g56
sg57
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp136
sg59
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg61
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp138
sg63
g64
sg65
g21
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp139
sg67
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp140
sg69
g70
stRp141
ag1
(g37
g38
(dp142
g40
g119
sg42
g43
sg44
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp143
sg47
g21
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp144
sg49
g50
sg51
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg53
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp146
sg55
g56
sg57
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp147
sg59
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp148
sg61
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp149
sg63
g64
sg65
g21
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp150
sg67
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp151
sg69
g129
stRp152
ag1
(g37
g38
(dp153
g40
g41
sg42
g107
sg44
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp154
sg47
g21
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp155
sg49
g50
sg51
g21
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp156
sg53
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp157
sg55
g56
sg57
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp158
sg59
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg61
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp160
sg63
g64
sg65
g21
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp161
sg67
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp162
sg69
g70
stRp163
ag1
(g37
g38
(dp164
g40
g119
sg42
g107
sg44
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp165
sg47
g21
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg49
g50
sg51
g21
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp167
sg53
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp168
sg55
g56
sg57
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp169
sg59
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg61
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp171
sg63
g64
sg65
g21
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp172
sg67
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg69
g129
stRp174
ag1
(g37
g38
(dp175
g40
g41
sg42
g43
sg44
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp176
sg47
g21
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp177
sg49
g50
sg51
g21
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp178
sg53
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp179
sg55
g56
sg57
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg59
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp181
sg61
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp182
sg63
g64
sg65
g21
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp183
sg67
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp184
sg69
g70
stRp185
ag1
(g37
g38
(dp186
g40
g119
sg42
g43
sg44
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg47
g21
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp188
sg49
g50
sg51
g21
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp189
sg53
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp190
sg55
g56
sg57
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp191
sg59
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp192
sg61
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp193
sg63
g64
sg65
g21
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg67
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp195
sg69
g129
stRp196
ag1
(g37
g38
(dp197
g40
g41
sg42
g107
sg44
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp198
sg47
g21
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp199
sg49
g50
sg51
g21
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp200
sg53
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp201
sg55
g56
sg57
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp202
sg59
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp203
sg61
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp204
sg63
g64
sg65
g21
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp205
sg67
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp206
sg69
g70
stRp207
ag1
(g37
g38
(dp208
g40
g119
sg42
g107
sg44
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp209
sg47
g21
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp210
sg49
g50
sg51
g21
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp211
sg53
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp212
sg55
g56
sg57
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp213
sg59
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp214
sg61
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp215
sg63
g64
sg65
g21
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp216
sg67
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp217
sg69
g129
stRp218
ag71
ag1
(g37
g38
(dp219
g40
g119
sg42
g43
sg44
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp220
sg47
g21
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp221
sg49
g50
sg51
g21
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg53
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp223
sg55
g56
sg57
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp224
sg59
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp225
sg61
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp226
sg63
g64
sg65
g21
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp227
sg67
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp228
sg69
g129
stRp229
ag1
(g37
g38
(dp230
g40
g41
sg42
g107
sg44
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp231
sg47
g21
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp232
sg49
g50
sg51
g21
(g45
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp233
sg53
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp234
sg55
g56
sg57
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp235
sg59
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg61
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp237
sg63
g64
sg65
g21
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp238
sg67
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp239
sg69
g70
stRp240
ag1
(g37
g38
(dp241
g40
g119
sg42
g107
sg44
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp242
sg47
g21
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg49
g50
sg51
g21
(g45
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp244
sg53
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp245
sg55
g56
sg57
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp246
sg59
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp247
sg61
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp248
sg63
g64
sg65
g21
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp249
sg67
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg69
g129
stRp251
ag1
(g37
g38
(dp252
g40
g41
sg42
g43
sg44
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp253
sg47
g21
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp254
sg49
g50
sg51
g21
(g45
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp255
sg53
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp256
sg55
g56
sg57
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg59
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp258
sg61
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp259
sg63
g64
sg65
g21
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp260
sg67
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp261
sg69
g70
stRp262
ag1
(g37
g38
(dp263
g40
g119
sg42
g43
sg44
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg47
g21
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp265
sg49
g50
sg51
g21
(g45
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp266
sg53
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp267
sg55
g56
sg57
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp268
sg59
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp269
sg61
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp270
sg63
g64
sg65
g21
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg67
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp272
sg69
g129
stRp273
ag1
(g37
g38
(dp274
g40
g41
sg42
g107
sg44
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp275
sg47
g21
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp276
sg49
g50
sg51
g21
(g45
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp277
sg53
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp278
sg55
g56
sg57
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp279
sg59
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp280
sg61
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp281
sg63
g64
sg65
g21
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp282
sg67
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp283
sg69
g70
stRp284
ag1
(g37
g38
(dp285
g40
g119
sg42
g107
sg44
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp286
sg47
g21
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp287
sg49
g50
sg51
g21
(g45
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp288
sg53
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp289
sg55
g56
sg57
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp290
sg59
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp291
sg61
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp292
sg63
g64
sg65
g21
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp293
sg67
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp294
sg69
g129
stRp295
ag1
(g37
g38
(dp296
g40
g41
sg42
g43
sg44
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp297
sg47
g21
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp298
sg49
g50
sg51
g21
(g45
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg53
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp300
sg55
g56
sg57
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp301
sg59
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp302
sg61
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp303
sg63
g64
sg65
g21
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp304
sg67
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp305
sg69
g70
stRp306
ag1
(g37
g38
(dp307
g40
g119
sg42
g43
sg44
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp308
sg47
g21
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp309
sg49
g50
sg51
g21
(g45
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp310
sg53
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp311
sg55
g56
sg57
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp312
sg59
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg61
g21
(g23
S'q=\n\xd7\xa3p\xdd?'
tRp314
sg63
g64
sg65
g21
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp315
sg67
g21
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp316
sg69
g129
stRp317
asS'seed'
p318
NsS'thisIndex'
p319
g21
(g100
S'\n\x00\x00\x00'
tRp320
sS'thisN'
p321
I0
sS'thisTrialN'
p322
I0
sS'nTotal'
p323
I80
sS'_warnUseOfNext'
p324
I01
sbasS'saveWideText'
p325
I01
sS'thisEntry'
p326
(dp327
sS'version'
p328
S''
sS'_paramNamesSoFar'
p329
(lp330
sS'entries'
p331
(lp332
sS'loops'
p333
(lp334
g32
asS'savePickle'
p335
I01
sb.